<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSUnlockDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK YOUR DOOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-A1-07Z">
                                <rect key="frame" x="35" y="23" width="305" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-NW-AH3">
                                <rect key="frame" x="35" y="215" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="63U-7l-Ozy"/>
                                    <constraint firstAttribute="width" secondItem="WDX-NW-AH3" secondAttribute="height" multiplier="1:1" id="Au7-bH-La2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Uhj-Hm-umv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOR-M0-hhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-d5-NvW">
                                <rect key="frame" x="143" y="215" width="89" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DO0-d5-NvW" secondAttribute="height" multiplier="1:1" id="ThG-Ao-NVw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="a7V-Np-STR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="aEp-NZ-88V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itu-C3-kZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-TF-jPw">
                                <rect key="frame" x="250.5" y="215" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ao-TF-jPw" secondAttribute="height" multiplier="1:1" id="NRb-fW-5D1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="dby-ol-GNS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="pKk-vX-Sbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8A-YI-71v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-0P-CrA">
                                <rect key="frame" x="35" y="322.5" width="89.5" height="89"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Iha-c7-B3W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="WRo-Al-04W"/>
                                    <constraint firstAttribute="width" secondItem="z1j-0P-CrA" secondAttribute="height" multiplier="1:1" id="uYD-Vl-5pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ya0-ig-ZAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-8B-6AZ">
                                <rect key="frame" x="143" y="322.5" width="89" height="89"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="gDz-wY-bRn"/>
                                    <constraint firstAttribute="width" secondItem="eqJ-8B-6AZ" secondAttribute="height" multiplier="1:1" id="jfB-rZ-83k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="uvj-Ww-JgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSc-Bk-cwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-mL-Sp1">
                                <rect key="frame" x="250.5" y="322.5" width="89.5" height="89"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="8nQ-gi-J4K"/>
                                    <constraint firstAttribute="width" secondItem="2Ek-mL-Sp1" secondAttribute="height" multiplier="1:1" id="EJk-WL-p5W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="FrE-EN-6bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZY-Wa-nLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-jh-HMQ">
                                <rect key="frame" x="35" y="429.5" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAt-jh-HMQ" secondAttribute="height" multiplier="1:1" id="6Ze-wT-6us"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="9Nl-Vx-rd8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Srr-Oa-o59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgY-KX-7LX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-71-cpU">
                                <rect key="frame" x="143" y="429.5" width="89" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="EA6-S1-9hE"/>
                                    <constraint firstAttribute="width" secondItem="0KY-71-cpU" secondAttribute="height" multiplier="1:1" id="Qos-VY-qZk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="ouR-wd-BAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa6-Xz-nXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-kl-0L3">
                                <rect key="frame" x="250.5" y="429.5" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="69b-q4-1lt"/>
                                    <constraint firstAttribute="width" secondItem="0uH-kl-0L3" secondAttribute="height" multiplier="1:1" id="dTl-Ms-1Ov"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="l59-5o-bAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAG-eU-aa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-p5-QSJ">
                                <rect key="frame" x="35" y="541" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="EVC-xE-cTW"/>
                                    <constraint firstAttribute="width" secondItem="Wkh-p5-QSJ" secondAttribute="height" multiplier="1:1" id="w2U-QN-BBA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="zYP-Ao-ZGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4b-zp-ZLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-A2-Fya">
                                <rect key="frame" x="143" y="541" width="89" height="89.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Ned-P3-AJb"/>
                                    <constraint firstAttribute="width" secondItem="gRd-A2-Fya" secondAttribute="height" multiplier="1:1" id="edz-wU-CYh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="yAI-bJ-06f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1A-G6-cgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-sd-DBn">
                                <rect key="frame" x="250.5" y="541" width="89.5" height="89.5"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qlj-sd-DBn" secondAttribute="height" multiplier="1:1" id="B44-ez-Axv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="ZM2-et-DjZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="wkl-Ys-OGC"/>
                                </constraints>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStepBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LS-T2-4eT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-iV-Vmh">
                                <rect key="frame" x="131" y="70" width="113" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X14-0A-ohI" userLabel="AnimationView" customClass="UIImageView">
                                <rect key="frame" x="132" y="71" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hDq-82-zbs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="tIh-zV-Adq"/>
                                    <constraint firstAttribute="width" secondItem="X14-0A-ohI" secondAttribute="height" multiplier="1:1" id="xug-Ei-xtD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.019607843137254902" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="width" secondItem="DO0-d5-NvW" secondAttribute="width" id="0VH-WO-5XG"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="height" secondItem="0uH-kl-0L3" secondAttribute="height" id="0c9-fJ-1uQ"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="top" secondItem="WDX-NW-AH3" secondAttribute="bottom" constant="18" id="2Ki-g0-sXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uH-kl-0L3" secondAttribute="trailing" constant="35" id="2kO-2p-dys"/>
                            <constraint firstItem="eqJ-8B-6AZ" firstAttribute="top" secondItem="DO0-d5-NvW" secondAttribute="bottom" constant="18" id="3Y3-Zv-QPM"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="height" secondItem="0KY-71-cpU" secondAttribute="height" id="61t-L9-pPU"/>
                            <constraint firstItem="eqJ-8B-6AZ" firstAttribute="width" secondItem="eqJ-8B-6AZ" secondAttribute="height" multiplier="1:1" id="6vn-d4-Y3j"/>
                            <constraint firstItem="2Ek-mL-Sp1" firstAttribute="width" secondItem="2Ek-mL-Sp1" secondAttribute="height" multiplier="1:1" id="7JX-Ka-8Jj"/>
                            <constraint firstItem="Qlj-sd-DBn" firstAttribute="width" secondItem="Qlj-sd-DBn" secondAttribute="height" multiplier="1:1" id="7wb-sz-ZHi"/>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="height" secondItem="DO0-d5-NvW" secondAttribute="height" id="86w-bw-3fg"/>
                            <constraint firstItem="Qlj-sd-DBn" firstAttribute="width" secondItem="Qlj-sd-DBn" secondAttribute="height" multiplier="1:1" id="9pK-Pn-79w"/>
                            <constraint firstItem="0uH-kl-0L3" firstAttribute="top" secondItem="2Ek-mL-Sp1" secondAttribute="bottom" constant="18" id="Anf-ca-MzK"/>
                            <constraint firstItem="eqJ-8B-6AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbd-U1-d0U"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="width" secondItem="Wkh-p5-QSJ" secondAttribute="height" multiplier="1:1" id="Bur-A4-Dqr"/>
                            <constraint firstItem="X14-0A-ohI" firstAttribute="top" secondItem="lpR-A1-07Z" secondAttribute="bottom" constant="30" id="CJY-Lb-pJ0"/>
                            <constraint firstItem="0KY-71-cpU" firstAttribute="top" secondItem="eqJ-8B-6AZ" secondAttribute="bottom" constant="18" id="DGL-uD-F0m"/>
                            <constraint firstItem="2Ek-mL-Sp1" firstAttribute="top" secondItem="9Ao-TF-jPw" secondAttribute="bottom" constant="18" id="E1I-KO-fLC"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="height" secondItem="gRd-A2-Fya" secondAttribute="height" id="E5a-BR-KMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRd-A2-Fya" secondAttribute="bottom" constant="36.670000000000002" id="EEl-ac-1fW"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="width" secondItem="z1j-0P-CrA" secondAttribute="height" multiplier="1:1" id="G2O-al-3Fs"/>
                            <constraint firstItem="0KY-71-cpU" firstAttribute="width" secondItem="0KY-71-cpU" secondAttribute="height" multiplier="1:1" id="GC2-SI-955"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="width" secondItem="eqJ-8B-6AZ" secondAttribute="width" id="GM2-dc-fD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wkh-p5-QSJ" secondAttribute="bottom" constant="36.670000000000002" id="GPI-Gg-cI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ao-TF-jPw" secondAttribute="trailing" constant="35" id="HJl-BQ-sVj"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="width" secondItem="Wkh-p5-QSJ" secondAttribute="height" multiplier="1:1" id="HkB-KG-B5e"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="height" secondItem="Qlj-sd-DBn" secondAttribute="height" id="Hpw-hy-Qkz"/>
                            <constraint firstItem="eqJ-8B-6AZ" firstAttribute="leading" secondItem="z1j-0P-CrA" secondAttribute="trailing" constant="18.5" id="Hv9-Yi-oT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlj-sd-DBn" secondAttribute="trailing" constant="35" id="JAC-R0-bE0"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MJy-x7-Uew"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Moo-1s-e1A"/>
                            <constraint firstItem="0uH-kl-0L3" firstAttribute="width" secondItem="0uH-kl-0L3" secondAttribute="height" multiplier="1:1" id="N6S-YQ-Msp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpR-A1-07Z" secondAttribute="trailing" constant="35" id="PFy-2A-acA"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Pen-Xl-xaq"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="width" secondItem="0uH-kl-0L3" secondAttribute="width" id="Qzc-Uq-QmG"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="width" secondItem="Wkh-p5-QSJ" secondAttribute="height" multiplier="1:1" id="URF-JC-7fu"/>
                            <constraint firstItem="Qlj-sd-DBn" firstAttribute="width" secondItem="Qlj-sd-DBn" secondAttribute="height" multiplier="1:1" id="Umt-dH-dPG"/>
                            <constraint firstItem="0KY-71-cpU" firstAttribute="width" secondItem="0KY-71-cpU" secondAttribute="height" multiplier="1:1" id="VB8-Qy-fcT"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="leading" secondItem="Wkh-p5-QSJ" secondAttribute="trailing" constant="18.5" id="VwA-Cr-bSH"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="width" secondItem="Qlj-sd-DBn" secondAttribute="width" id="WXb-N8-hKq"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Z8S-Ua-wR6"/>
                            <constraint firstItem="0KY-71-cpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMB-Rs-lbW"/>
                            <constraint firstItem="DO0-d5-NvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbC-Gj-AiD"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="width" secondItem="lAt-jh-HMQ" secondAttribute="height" multiplier="1:1" id="cmG-aH-Y35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlj-sd-DBn" secondAttribute="bottom" constant="36.670000000000002" id="dCA-14-26S"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="height" secondItem="2Ek-mL-Sp1" secondAttribute="height" id="dI4-4X-fNl"/>
                            <constraint firstItem="DO0-d5-NvW" firstAttribute="leading" secondItem="WDX-NW-AH3" secondAttribute="trailing" constant="18.5" id="dLy-9c-VkB"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="height" secondItem="eqJ-8B-6AZ" secondAttribute="height" id="dco-tH-Dn8"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="width" secondItem="gRd-A2-Fya" secondAttribute="height" multiplier="1:1" id="dzC-eI-LXg"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="width" secondItem="lAt-jh-HMQ" secondAttribute="height" multiplier="1:1" id="eYy-pI-3sJ"/>
                            <constraint firstItem="lpR-A1-07Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="gsi-9Y-7En"/>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="height" secondItem="9Ao-TF-jPw" secondAttribute="height" id="i2t-2e-CNI"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="width" secondItem="gRd-A2-Fya" secondAttribute="height" multiplier="1:1" id="jAP-dU-tOh"/>
                            <constraint firstItem="z1j-0P-CrA" firstAttribute="width" secondItem="2Ek-mL-Sp1" secondAttribute="width" id="k84-zD-MnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X14-0A-ohI" secondAttribute="trailing" constant="131" id="kyg-6F-HZE"/>
                            <constraint firstItem="lpR-A1-07Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lr3-xG-eRN"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="top" secondItem="lAt-jh-HMQ" secondAttribute="bottom" constant="22" id="nQY-ED-XaW"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="width" secondItem="gRd-A2-Fya" secondAttribute="height" multiplier="1:1" id="osE-eT-WwK"/>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="width" secondItem="9Ao-TF-jPw" secondAttribute="width" id="qxQ-Uw-c3p"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="width" secondItem="0KY-71-cpU" secondAttribute="width" id="rxL-43-Sg7"/>
                            <constraint firstItem="0KY-71-cpU" firstAttribute="leading" secondItem="lAt-jh-HMQ" secondAttribute="trailing" constant="18.5" id="s84-mY-7mk"/>
                            <constraint firstItem="Qlj-sd-DBn" firstAttribute="top" secondItem="0uH-kl-0L3" secondAttribute="bottom" constant="22" id="slJ-zC-L76"/>
                            <constraint firstItem="X14-0A-ohI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="sn3-Io-75C"/>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X14-0A-ohI" secondAttribute="bottom" constant="5" id="szH-Xz-7St"/>
                            <constraint firstItem="lAt-jh-HMQ" firstAttribute="top" secondItem="z1j-0P-CrA" secondAttribute="bottom" constant="18" id="tBH-xF-JSy"/>
                            <constraint firstItem="0uH-kl-0L3" firstAttribute="width" secondItem="0uH-kl-0L3" secondAttribute="height" multiplier="1:1" id="tzZ-nT-Evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ek-mL-Sp1" secondAttribute="trailing" constant="35" id="u8f-hP-qLW"/>
                            <constraint firstItem="Wkh-p5-QSJ" firstAttribute="width" secondItem="gRd-A2-Fya" secondAttribute="width" id="vmB-L3-b5G"/>
                            <constraint firstItem="gRd-A2-Fya" firstAttribute="top" secondItem="0KY-71-cpU" secondAttribute="bottom" constant="22" id="wRw-LX-paJ"/>
                            <constraint firstItem="WDX-NW-AH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xVB-oO-27h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="X14-0A-ohI" id="mel-K0-2Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="23" height="16"/>
        <image name="home_icon" width="49" height="49"/>
    </resources>
</document>
